port=8080
cache.enabled=true
cache.root=../cache
server.count=4
server.url1=http://localhost:1337
server.url2=http://localhost:1338
server.url3=http://localhost:1339
server.url4=http://localhost:1340
